# voices-android

./: .gitignore  build.gradle  gradle.properties  local.properties  temp.key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/johnbogil/voices/: ApplicationTest.java
app/src/androidTest/java/com/mobilonix/voices/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RssFragment.java
app/src/main/java/com/johnbogil/voices/: AnalyticsApplication.java  AnalyticsTrackers.java
app/src/main/java/com/johnbogil/voices/activities/: CongressCallback.java  DataHandler.java  FloatingActivity.java  FragmentDisplay.java  FragmentListActivity.java  MainActivity.java
app/src/main/java/com/johnbogil/voices/congress/: CongressClass.java  CongressListAdapter.java
app/src/main/java/com/johnbogil/voices/district/: AsyncGetCouncilInfo.java  CouncilMemberAdapter.java  CouncilMembersClass.java  CouncilParser.java  GeoUtil.java  Politician.java
app/src/main/java/com/johnbogil/voices/gps/: Tracker.java  TurnOnGps.java
app/src/main/java/com/johnbogil/voices/misc/: CircleTransform.java  ParseJSONData.java
app/src/main/java/com/johnbogil/voices/state/: StateLegislatorAdapter.java  StateLegislatorsClass.java
app/src/main/java/com/mobilonix/voices/: AutocompleteActivity.java  RoundedTransformation.java  VoicesApplication.java  VoicesMainActivity.java
app/src/main/java/com/mobilonix/voices/Fragments/: ActionSheet.java  GroupWebsite.kt  PolicyDetailPage.kt
app/src/main/java/com/mobilonix/voices/analytics/: AnalyticsManager.java
app/src/main/java/com/mobilonix/voices/base/: Abstract.java
app/src/main/java/com/mobilonix/voices/base/ui/: BaseFragment.java
app/src/main/java/com/mobilonix/voices/base/util/: GeneralUtil.java
app/src/main/java/com/mobilonix/voices/callbacks/: Callback.java  Callback2.java
app/src/main/java/com/mobilonix/voices/contentprovider/: RepsContract.java  RepsDbHelper.java  RepsProvider.java
app/src/main/java/com/mobilonix/voices/data/: DataRetriever.java  TestActivity.java
app/src/main/java/com/mobilonix/voices/data/api/: ApiEngine.java  ApiUtil.java
app/src/main/java/com/mobilonix/voices/data/model/: Politico.java
app/src/main/java/com/mobilonix/voices/delegates/: Callback.java  Callback2.java
app/src/main/java/com/mobilonix/voices/fragments/: ActionSheet.java  GroupWebsite.kt  PolicyDetailPage.kt
app/src/main/java/com/mobilonix/voices/groups/: GroupManager.java
app/src/main/java/com/mobilonix/voices/groups/model/: Action.java  ActionDetail.java  Group.java  Policy.java
app/src/main/java/com/mobilonix/voices/groups/ui/: ActionDetailAdapter.java  ActionListAdapter.java  ActionListRecyclerAdapter.java  ActionListRecylerAdapter.java  EntitiyContainer.java  EntityContainer.java  GroupDetailContainer.kt  GroupListAdapter.java  GroupListRecyclerAdapter.java  GroupListRecylerAdapter.java  GroupPage.java  PolicyListAdapter.java  PolicyObject.java  PolicyPage.java
app/src/main/java/com/mobilonix/voices/location/: LocationRequestManager.java
app/src/main/java/com/mobilonix/voices/location/model/: LatLong.java
app/src/main/java/com/mobilonix/voices/location/util/: LocationUtil.java
app/src/main/java/com/mobilonix/voices/navigation/: NavigationAdapter.java  NavigationObject.java
app/src/main/java/com/mobilonix/voices/notifications/: NotificationManager.java
app/src/main/java/com/mobilonix/voices/notifications/services/: VoicesBackgroundPushService.java  VoicesNotificationUpdateService.java
app/src/main/java/com/mobilonix/voices/representatives/: RepresentativesManager.java
app/src/main/java/com/mobilonix/voices/session/: SessionManager.java
app/src/main/java/com/mobilonix/voices/settings/: SettingsManager.java
app/src/main/java/com/mobilonix/voices/splash/: SplashManager.java
app/src/main/java/com/mobilonix/voices/util/: AnalyticsUtil.java  AvenirBoldTextView.java  AvenirButton.java  AvenirTextView.java  ConnectivityReceiverUtil.java  DatabaseUtil.java  DeeplinkUtil.java  GeneralUtil.java  GeocoderUtil.java  JsonUtil.java  RESTUtil.java  ViewUtil.java
app/src/main/res/anim/: anim_fade_out.xml  view_hide.xml  view_show.xml
app/src/main/res/drawable/: button_back.xml  button_back_selected.xml  empty_circle.xml  filled_circle.xml  round_corners.xml  rounded_button.xml  rounded_button_white_background_orange_border.xml  rounded_tab.xml  tab_selected_color.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-hdpi/: round_corners_layout.xml
app/src/main/res/drawable-xxhdpi/: selected_dot.xml  unselected_dot.xml
app/src/main/res/layout/: actions_details.xml  activity_fragment_list.xml  activity_main.xml  activity_turn_on_gps.xml  activity_voices_main.xml  api_test.xml  autocomplete_activity.xml  cell_group.xml  dialog_actions.xml  dialog_address.xml  dialog_email.xml  dialog_follow.xml  dialog_groups.xml  dialog_info.xml  dialog_instructions.xml  dialog_learn_more.xml  dialog_nocontactinfo.xml  dialog_policies.xml  dialog_repsdetails.xml  floating_activity.xml  fragment_fragment_display.xml  fragment_rss.xml  group_detail.xml  group_website.xml  group_website_webview.xml  groups_dialog.xml  groups_item.xml  info_dialog.xml  layout_entity_list.xml  list_view_adapter_template.xml  navigation_item.xml  policy_detail_page.xml  policy_list_item.xml  representatives_list_item.xml  representatives_page.xml  reps_details.xml  reps_error.xml  reps_item.xml  reps_page.xml  reps_view.xml  (+8 more)
app/src/main/res/menu/: activity_screen_slide.xml  menu_swipe.xml  primary_menu.xml
app/src/main/res/raw/: bill_de_blasio.json  contact_forms.json  json_proper.json  nyc_district_data.json  nyc_reps.json  rep_contact_forms.json  state_governors.json
app/src/main/res/values/: action_sheet_theme.xml  colors.xml  dialog-styles.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  mypreferences.xml
app/src/test/java/com/mobilonix/voices/: ExampleUnitTest.java
app/src/test/java/productions/darkmatter/voices/: ExampleUnitTest.java
(+32 files in other folders)
