import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    def major = 1;
    def minor = 0;
    def patch = 0;
    def base = 100000000;
    def date = new SimpleDateFormat("yyyyMMdd").format(new Date());;

    defaultConfig {
        applicationId "com.johnbogil.mobilonix.voices"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode Integer.parseInt(date + 1) + base //temporary version code to make sure we're above the 3.0 version
        versionName major + "." + minor + "." + patch
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.badoo.mobile:android-weak-handler:1.1'

    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'

    compile ('com.android.support:recyclerview-v7:+')

    compile 'com.google.android.gms:play-services-location:9.0.2'

    compile 'com.android.support:multidex:1.0.0'
}

apply plugin: 'com.google.gms.google-services'