import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    def major = 1;
    def minor = 3;
    def patch = 0;

    def base = 100000000;
    def date = new SimpleDateFormat("yyyyMMdd").format(new Date());;

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    defaultConfig {
        applicationId "com.johnbogil.mobilonix.voices"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode Integer.parseInt(date + 1) + base //temporary version code to make sure we're above the 3.0 version
        versionName major + "." + minor + "." + patch
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile ('com.squareup.picasso:picasso:2.5.2')
    compile ('com.squareup.okhttp3:okhttp:3.3.1')
    compile ('com.badoo.mobile:android-weak-handler:1.1')


    compile ('com.android.support:appcompat-v7:22.+') {
        exclude group: 'com.android.support'
    }
    compile ('com.android.support:recyclerview-v7:22.+') {
        exclude group: 'com.android.support'
    }

    //compile ('com.android.support:multidex:1.0.1')

    compile ('com.google.firebase:firebase-invites:9.4.0')
    compile ('com.google.firebase:firebase-messaging:9.4.0')
    compile ('com.google.firebase:firebase-core:9.4.0')
    compile ('com.google.firebase:firebase-auth:9.4.0')
    compile ('com.google.firebase:firebase-database:9.4.0')
    compile ('com.google.firebase:firebase-crash:9.4.0')

    compile ('com.google.android.gms:play-services-base:9.4.0')
    compile ('com.google.android.gms:play-services-places:9.4.0')
    compile ('com.google.android.gms:play-services-location:9.4.0')

}

apply plugin: 'com.google.gms.google-services'