<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_gravity="center_vertical|right"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/arrow_image"
        android:src="@drawable/right_carat"
        android:visibility="visible" />

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/cell_group_image"
            android:src="@drawable/representatives_place_holder"/>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name of the Group"
                android:id="@+id/cell_group_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category"
                android:id="@+id/cell_group_category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:id="@+id/cell_group_description" />
            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:text="@string/button_learnmore"
                    android:background="@drawable/rounded_button"
                    android:textColor="#FFF"
                    android:id="@+id/cell_group_learn_more_button" />
            </FrameLayout>

        </LinearLayout>




</LinearLayout>
</FrameLayout>