<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/actions_image"
            android:src="@drawable/representatives_place_holder_male"/>
        <com.mobilonix.voices.util.AvenirTextView
            android:id="@+id/actions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="Education"
            />
    </LinearLayout>

    <com.mobilonix.voices.util.AvenirButton
        android:id="@+id/actions_button_contact_representatives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:text="Contact My Representatives"/>

    <com.mobilonix.voices.util.AvenirTextView
        android:id="@+id/actions_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text=""/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.mobilonix.voices.util.AvenirTextView
            android:id="@+id/actions_description"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:autoLink="web"/>
    </ScrollView>
</LinearLayout>