<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mobilonix.voices.util.AvenirTextView
        android:id="@+id/sure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mobilonix.voices.util.AvenirButton
            android:id="@+id/yes_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:layout_margin="10dp"/>
        <com.mobilonix.voices.util.AvenirButton
            android:id="@+id/no_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>