<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/voices_icon"
            android:id="@+id/group_info_image" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mobilonix.voices.util.AvenirTextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/group_info_description" />
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/voices_orange">
    </View>

    <com.mobilonix.voices.util.AvenirTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_info_policy_text"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>

    <com.mobilonix.voices.util.AvenirTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_website"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:autoLink="web"
        android:textColorLink="#1A8CFF"/>

    <com.mobilonix.voices.util.AvenirButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/follow_groups_button"
        android:textColor="#FFF"
        android:text="@string/follow_groups_text"/>

    <com.mobilonix.voices.util.AvenirTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/policy_positions_text"/>
    <ListView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/groups_policy_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    </ListView>

</LinearLayout>