<?xml version="1.0" encoding="utf-8"?>
<com.mobilonix.voices.groups.ui.EntityContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/actions_groups_linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <com.mobilonix.voices.util.AvenirBoldTextView
            android:id="@+id/actions_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="23dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/actions"
            android:clickable="true"
            />
        <com.mobilonix.voices.util.AvenirBoldTextView
            android:id="@+id/groups_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="23dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/my_groups"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.mobilonix.voices.util.AvenirTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text=""
            android:id="@+id/entity_no_follows_top_line"/>
        <com.mobilonix.voices.util.AvenirTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAlignment="center"
            android:text=""
            android:id="@+id/entity_no_follows_bottom_line"/>
        <ImageView
            android:id="@+id/entity_no_follows_image"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/groups_zero"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/entity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</com.mobilonix.voices.groups.ui.EntityContainer>