<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:id="@+id/navigation_object">
    <com.mobilonix.voices.util.AvenirBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_title"
        android:textSize="20sp" />
    <com.mobilonix.voices.util.AvenirTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_description"
        android:textSize="15sp" />
</LinearLayout>