<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/reps_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0"
        android:orientation="vertical"
        android:backgroundTint="@color/voices_orange">
        <FrameLayout
            android:id="@+id/pager_meta_frame"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.mobilonix.voices.representatives.ui.PagerIndicator
                android:id="@+id/pager_indicator"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|center"
                android:visibility="gone">
            </com.mobilonix.voices.representatives.ui.PagerIndicator>
        </FrameLayout>

        <!-- The primary view for the reps window -->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:id="@+id/representatives_pager"
            android:visibility="gone">
        </android.support.v4.view.ViewPager>

        <include layout="@layout/reps_error"
            android:id="@+id/reps_empty_state"
            android:layout_height="1000dp"
            android:layout_width="1000dp"
            android:layout_gravity="center"></include>

        <!-- The primary view for the groups view -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:id="@+id/groups_view"
            android:visibility="gone">
            <com.mobilonix.voices.util.AvenirTextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>