<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <com.mobilonix.voices.util.AvenirTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/location_request_text"
                android:id="@+id/location_request_text"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="130dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/location_request_image"/>

        <com.mobilonix.voices.util.AvenirButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="#FFF"
                android:text="@string/location_request_button"
                android:id="@+id/location_request_button"/>

    </LinearLayout>
</FrameLayout>