<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:id="@+id/splash_voices_image"
        android:src="@drawable/voices_icon"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/splash_voices_intro"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Getting Started"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        android:id="@+id/splash_getting_started_button"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>