<?xml version="1.0" encoding="utf-8"?>
<com.mobilonix.voices.groups.ui.GroupPage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- List views for now, recycler view's later!-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/action_groups_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <!-- List of the users groups -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_groups_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <!-- List of the users groups -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_groups_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
    
</com.mobilonix.voices.groups.ui.GroupPage>